/*
 * Copyright 2018 LinkedIn Corp.
 * Licensed under the BSD 2-Clause License (the "License"). 
 * See License in the project root for license information.
 */

plugins {
    id "java-library"
}

dependencies {

    compile project(':sandwich:common')

    compile "org.apache.logging.log4j:log4j-api:2.11.2"

    compileOnly 'org.apache.avro:avro:1.7.7'
    compileOnly 'org.apache.avro:avro-compiler:1.7.7'
    
    testCompile project(':test-common')
    
    testCompile 'org.apache.avro:avro:1.7.7'
    testCompile 'org.apache.avro:avro-compiler:1.7.7'
}