# avro-util

./: settings.gradle
sandwich/common/: build.gradle
sandwich/common/src/main/java/com/linkedin/avro/compatibility/: AvroAdapter.java  AvroGeneratedSourceCode.java  AvroVersion.java  GeneratedCodeOps.java  SchemaNormalization.java
sandwich/common/src/test/java/com/linkedin/avro/compatibility/: GeneratedCodeOpsTest.java  SchemaNormalizationTest.java
sandwich/impl-avro14/: build.gradle
sandwich/impl-avro14/src/main/java/com/linkedin/avro/compatibility/avro14/: Avro14Adapter.java
sandwich/impl-avro14/src/test/java/com/linkedin/avro/compatibility/avro14/: Avro14AdapterTest.java
sandwich/impl-avro15/: build.gradle
sandwich/impl-avro15/src/main/java/com/linkedin/avro/compatibility/avro15/: Avro15Adapter.java  Avro15CompilerOperations.java
sandwich/impl-avro16/: build.gradle
sandwich/impl-avro16/src/main/java/com/linkedin/avro/compatibility/avro16/: Avro16Adapter.java  Avro16CompilerOperations.java
sandwich/impl-avro17/: build.gradle
sandwich/impl-avro17/src/main/java/com/linkedin/avro/compatibility/avro17/: Avro17Adapter.java  Avro17CompilerOperations.java
test-common/: build.gradle
test-common/src/main/java/com/linkedin/avro/test/: TestUtil.java
